StickyNote/MainWindow.xaml

<Window x:Class="StickyNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNote"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="450" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" BorderBrush="Black" 
        BorderThickness="2" Background="{StaticResource Yellow}"
        Topmost="True">
        <!--https://stackoverflow.com/a/36631416 for window transparency and border help-->

    <Grid>

        <Grid.ColumnDefinitions>
            <!--Border-->
            <ColumnDefinition Width="5" />
            <!--Settings and Text Boxes-->
            <ColumnDefinition Width="*" />
            <!--Pin Button-->
            <ColumnDefinition Width="*" />
            <!--Window Options-->
            <ColumnDefinition Width="*" />
            <!--Border-->
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Border-->
            <RowDefinition Height="5" />
            <!--Tools-->
            <RowDefinition Height="auto" />
            <!--Title Box-->
            <RowDefinition Height="auto" />
            <!--Text Editor-->
            <RowDefinition Height="*" />
            <!--Border-->
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Button Width="30" Height="30" 
                Grid.Column="1" Grid.Row="1"
                FontSize="18" HorizontalAlignment="Left"
                Style="{StaticResource Button}">
            ⚙
        </Button>

        <Button Width="30" Height="30"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="18"
                HorizontalAlignment="Center"
                Style="{StaticResource Button}">
            📍
        </Button>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="3" Grid.Row="1" 
                    HorizontalAlignment="Right"
                    >
            
            <Button Width="30" Height="30"
                    FontSize="18" Margin="0,0,2,0"
                    Style="{StaticResource Button}">
                ➖
            </Button>
            <Button Width="30" Height="30"
                    FontSize="18" Margin="0,0,2,0"
                    Style="{StaticResource Button}">
                ➕
            </Button>
            <Button Width="30" Height="30"
                    FontSize="18" Padding="0"
                    Style="{StaticResource ExitButton}">
                ❌
            </Button>
            
        </StackPanel>

        <TextBox Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="2" FontSize="24"
                 Style="{StaticResource TitleTextBox}">
            Title
        </TextBox>

        <RichTextBox Grid.Column="1" Grid.ColumnSpan="3"
                     Grid.Row="3" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    Lalala I'm pretty butterfly drifting in the wind 🦋
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
