StickyNote/SettingsWindow.xaml

<Window x:Class="StickyNote.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyNote"
        mc:Ignorable="d"
        Title="Settings" Height="450" 
        Width="350" ResizeMode="NoResize"
        Topmost="True">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Content-->
            <RowDefinition Height="*" />
            <!--Buttons-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">
                
                <TextBlock Style="{StaticResource Header}">
                    Settings
                </TextBlock>

                <TextBlock Style="{StaticResource Text}">
                    Note Color
                </TextBlock>
                
                <ComboBox x:Name="colorCombo">

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource Yellow}"
                                       Width="20"
                                       Height="20"/>
                            <TextBlock Style="{StaticResource ComboText}">
                                Yellow
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource Magenta}"
                                       Width="20"
                                       Height="20"/>
                            <TextBlock Style="{StaticResource ComboText}">
                                Magenta
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource Blue}"
                                       Width="20"
                                       Height="20"/>
                            <TextBlock Style="{StaticResource ComboText}">
                                Blue
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource Green}"
                                       Width="20"
                                       Height="20"/>
                            <TextBlock Style="{StaticResource ComboText}">
                                Green
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{StaticResource Salmon}"
                                       Width="20"
                                       Height="20"/>
                            <TextBlock Style="{StaticResource ComboText}">
                                Salmon
                            </TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                </ComboBox>

                <TextBlock Style="{StaticResource Text}">
                    Note Font
                </TextBlock>

                <ComboBox x:Name="fontSelector" />

                <TextBlock Style="{StaticResource Text}">
                    Text Editor Font Size
                </TextBlock>

                <Slider Maximum="24" Minimum="12" 
                        SmallChange="1" TickPlacement="BottomRight" 
                        Value="12" Interval="4" 
                        Orientation="Horizontal" AutoToolTipPlacement="TopLeft" 
                        TickFrequency="1" IsSnapToTickEnabled="True"
                        Margin="2,2,2,5"/>

                <TextBlock Style="{StaticResource Text}">
                    Text Color
                </TextBlock>

                <Button Height="30" Background="Black"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Margin="2,2,2,5"
                        x:Name="fontColor">
                    Click to change color
                </Button>

                <CheckBox Content="Pinned" x:Name="pinned" />

                <CheckBox Content="Translucent" x:Name="isTranslucent" />

                <TextBlock Style="{StaticResource Text}">
                    Translucency (when translucent)
                </TextBlock>

                <Slider Maximum="255" Minimum="50" 
                        SmallChange="1" TickPlacement="BottomRight" 
                        Value="150" Interval="5" 
                        Orientation="Horizontal" AutoToolTipPlacement="TopLeft" 
                        TickFrequency="5" IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ElementName=isTranslucent, 
                        Path=IsChecked}"
                        x:Name="translucency"/>

                <TextBlock Style="{StaticResource Text}">
                    Translucency blur radius (when translucent)
                </TextBlock>

                <Slider Maximum="12" Minimum="1"
                        SmallChange="1" TickPlacement="BottomRight" 
                        Value="5" Interval="1" 
                        Orientation="Horizontal" AutoToolTipPlacement="TopLeft" 
                        TickFrequency="1" IsSnapToTickEnabled="True"
                        IsEnabled="{Binding ElementName=isTranslucent, 
                        Path=IsChecked}"
                        x:Name="blurRadius"/>

                <CheckBox Content="Prefer Speed Over Quality For Translucency" 
                          x:Name="bias"
                          IsEnabled="{Binding ElementName=isTranslucent,
                            Path=IsChecked}"/>

                <CheckBox Content="Spell Check"
                          x:Name="spellCheck"/>

                <CheckBox Content="Wrap Note Content" IsChecked="True"
                          x:Name="wrap"/>

            </StackPanel>

        </ScrollViewer>

        <!--Buttons-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="2,2,2,0"
                    Click="CancelClicked" IsCancel="True">
                Cancel
            </Button>
            <Button Grid.Column="1" Margin="2,2,2,0"
                    Click="DoneClicked">
                Done
            </Button>

        </Grid>
        
    </Grid>
    
</Window>
