StickyNote/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">

    <!--Colors-->
    <SolidColorBrush x:Key="Yellow">
        #FFFFE66E
    </SolidColorBrush>

    <SolidColorBrush x:Key="Magenta">
        #FFFE9EFF
    </SolidColorBrush>

    <SolidColorBrush x:Key="Green">
        #FF6EFF70
    </SolidColorBrush>

    <SolidColorBrush x:Key="Salmon">
        #FFFB9C98
    </SolidColorBrush>

    <SolidColorBrush x:Key="Blue">
        #FF98A8FF
    </SolidColorBrush>

    <!--Elements-->

    <Style TargetType="Button" x:Key="Button">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="White" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue" />
            </Trigger>
            <!--https://stackoverflow.com/a/2208813 for property name-->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Black" />
            </Trigger>

        </Style.Triggers>

    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource Button}" x:Key="ExitButton">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="White" />

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFF3D3D" />
            </Trigger>
            <!--https://stackoverflow.com/a/2208813 for property name-->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFFF8D8D" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="emoji:TextBox" x:Key="TitleTextBox">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style TargetType="emoji:RichTextBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>


    <!--https://stackoverflow.com/a/27096038-->
    <Style TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    Width="10"
                    Height="10">
                        <Path Data="M7.677,7.5300003 L9.677,7.5300003 9.677,9.5300002 7.677,9.5300002 z M3.786,7.5300003 L5.7859998,7.5300003 5.7859998,9.5300002 3.786,9.5300002 z M0,7.5300003 L2,7.5300003 2,9.5300002 0,9.5300002 z M3.786,3.8280003 L5.7859998,3.8280003 5.7859998,5.8280003 3.786,5.8280003 z M7.677,3.7660003 L9.677,3.7660003 9.677,5.7659999 7.677,5.7659999 z M7.677,0 L9.677,0 9.677,2 7.677,2 z" Fill="{TemplateBinding Foreground}" Height="10" Stretch="Fill" VerticalAlignment="Top" Width="10"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Text">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2,8,2,2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ComboText">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="2" />
    </Style>

</ResourceDictionary>